# Jobvago

./: .gitignore  Jobvago.sln  README.md  requirements.txt
DBScripts/: 01_create_schema.sql  02_create_indexes.sql
jobvago-api/Jobvago.Api/: Jobvago.Api.csproj  Jobvago.Api.http  Program.cs
jobvago-api/Jobvago.Api/Controller/: JobsController.cs
jobvago-api/Jobvago.Api/Data/: JobvagoDbContext.cs
jobvago-api/Jobvago.Api/Models/: Company.cs  Job.cs  JobLocation.cs  JobSkill.cs  Location.cs  Skill.cs  Source.cs
jobvago-db_scripts/: 00_cleanup_schema.sql
jobvago-processor/: AzuriteConfig  JobItemDto.cs  ProcessNewJob.cs  Program.cs  jobvago-processor.csproj
jobvago-scheduler/: .dockerignore  Dockerfile  function_app.py  host.json  requirements.txt  run_scraper.py
jobvago-scheduler/scraper_core/: config.py  models.py
jobvago-scheduler/scraper_core/spiders/: internshala.py
jobvago-scraper/: .gitignore  requirements.txt  run.py
jobvago-scraper/jobvago_scraper/: config.py  core.py
jobvago-scraper/jobvago_scraper/spiders/: internshala.py
jobvago-utility_scripts/: add-sql-ip.sh
